<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script type="module" src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <nav class="row">
        <a class="col-lg-3 nome" href="/" aria-current="page"
          >Marcos Alexandre Rodrigues</a
        >
        <div class="d-lg-flex col-lg-6 justify-content-end">
          <a href="/repo.html">Seção 1</a>
          <a href="/repo.html">Seção 2</a>
          <a href="/repo.html">Seção 3</a>
        </div>
      </nav>
    </header>

    <!-- Seção 1 - Apresentação Perfil -->
    <main>
      <div class="row mb-4">
        <h2>Perfil</h2>
        <hr />

        <div class="col-md-3 col-lg-3 col-xl-2 mb-2 perfil-imagem">
          <img
            src="/assets/img/perfil.jpg"
            alt="Foto de perfil de Marcos Alexandre Rodrigues"
            width="100"
          />
        </div>

        <div class="col-md-9 col-lg-9 col-xl-10 perfil-informacoes">
          <h5 class="perfil-nome">Marcos Alexandre Rodrigues</h5>
          <div class="perfil-descricao">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              commodo ipsum vel lectus consectetur, eu maximus odio vehicula.
              Quisque eu convallis purus. Ut faucibus magna eu sollicitudin
              euismod. Ut malesuada commodo erat non tempus. Praesent quis
              hendrerit lectus. Nulla eget arcu non urna volutpat dictum.
              Pellentesque ut libero sapien. Ut gravida semper neque, at
              eleifend mi. Cras sed sem libero. Ut laoreet ante diam, et
              vehicula ipsum vulputate et. Nunc eget enim quis augue hendrerit
              rutrum. Mauris pharetra gravida suscipit. In eros diam,
              pellentesque ac tempor non, posuere sed libero.
            </p>
          </div>

          <ul class="perfil-enderecos">
            <li><strong>Location:</strong> Belo Horizonte, MG, Brazil</li>
            <li><strong>Site:</strong> https://pucminas.br/marcosalexandre</li>
          </ul>

          <div class="col-12 perfil-social-media">
            <a
              class="social-media"
              href="https://www.linkedin.com/in/marcos-alexandre-rodrigues-72155122a/"
              target="_blank"
            >
              <img
                src="assets/img/linkedin.svg"
                alt=""
                width="24"
                height="24"
              />
            </a>

            <a
              class="social-media"
              href="https://github.com/marcos970215"
              target="_blank"
            >
              <img
                class="social-media"
                src="assets/img/github-mark.svg"
                alt=""
                width="24"
                height="24"
              />
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Seção 2- Cards Repositórios -->
    <section>
      <h2>Repositórios (7)</h2>
      <hr />

      <div class="row row-cols-1 row-cols-md-4 g-4 mx-4">
        <div class="col">
          <div class="card card-repo h-100">
            <a class="card-link" href="/repo.html">
              <div class="card-body">
                <h5 class="repo-titulo">SPRINT1TIAW</h5>
                <p class="card-repo-descricao">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="card-footer card-repo-footer">
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/estrela.png"
                      alt="estrelas"
                      width="32px"
                      height="32px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/user.png"
                      alt="seguidores"
                      width="32px"
                      height="32px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col">
          <div class="card card-repo h-100">
            <a class="card-link" href="/repo.html">
              <div class="card-body">
                <h5 class="repo-titulo">DIW</h5>
                <p class="card-repo-descricao">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="card-footer card-repo-footer">
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/estrela.png"
                      alt="estrelas"
                      width="40px"
                      height="40px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/user.png"
                      alt="seguidores"
                      width="40px"
                      height="40px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col">
          <div class="card card-repo h-100">
            <a class="card-link" href="/repo.html">
              <div class="card-body">
                <h5 class="repo-titulo">ATP</h5>
                <p class="card-repo-descricao">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="card-footer card-repo-footer">
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/estrela.png"
                      alt="estrelas"
                      width="40px"
                      height="40px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/user.png"
                      alt="seguidores"
                      width="40px"
                      height="40px"
                    />
                    <span class="mx-2">0</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção 3 Carrossel -->
    <section>
      <h2>Conteúdo sugerido</h2>
      <hr />

      <div
        id="carouselExampleIndicators"
        class="carousel slide mb-4"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="assets/img/exemplo-slide.png"
              class="img-carousel w-auto h-100 mt-3"
              alt="Slide 1"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/exemplo-slide.png"
              class="img-carousel w-auto h-100 mt-3"
              alt="Slide 2"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/exemplo-slide.png"
              class="img-carousel w-auto h-100 mt-3"
              alt="Slide 3"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/exemplo-slide.png"
              class="img-carousel w-auto h-100 mt-3"
              alt="Slide 4"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/img/exemplo-slide.png"
              class="img-carousel w-auto h-100 mt-3"
              alt="Slide 5"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Seção 4 Colegas do curso -->
    <section>
      <h2>Colegas de Trabalho</h2>
      <hr />

      <div class="row row-cols-1 row-cols-md-6 g-6 mx-4 px-5">
        <div class="col">
          <div class="card card-colegas h-150">
            <div class="card-body card-colegas-body">
              <img
                src="assets/img/dwight-schrute.webp"
                alt=""
                width="150px"
                height="150px"
              />
            </div>
            <div class="card-footer card-colegas-footer">
              <a href="">Dwight K. Schrute</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-colegas h-150">
            <div class="card-body card-colegas-body">
              <img
                src="assets/img/meredith.jpg"
                alt=""
                width="150px"
                height="150px"
              />
            </div>
            <div class="card-footer card-colegas-footer">
              <a href="">Meredith Palmer</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-colegas h-150">
            <div class="card-body card-colegas-body">
              <img
                src="assets/img/kevin-malone.jpg"
                alt=""
                width="150px"
                height="150px"
              />
            </div>
            <div class="card-footer card-colegas-footer">
              <a href="">Kevin Malone</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rodapé info site -->
    <footer>
      <p>
        Desenvolvido por Marcos Alexandre, para disciplina de Desenvolvimento de
        Interfaces Web.
      </p>
      <p>2024</p>
    </footer>
  </body>
</html>
