<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script type="module" src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <nav class="row">
        <a class="col-lg-3 nome" href="/" aria-current="page"
          >Marcos Alexandre Rodrigues</a
        >
        <div class="d-lg-flex col-lg-6 justify-content-end">
          <a href="">Link 1</a>
          <a href="">Link 2</a>
          <a href="">Link 3</a>
        </div>
      </nav>
    </header>

    <!-- Detalhes Repositório -->
    <main>
      <div class="row my-4">
        <h2>Repositório: Lorem ipsum dolor sit amet</h2>
        <hr />

        <div class="row row-cols-2 g-0">
          <div class="col-12">
            <h6 class="perfil-nome">Marcos Alexandre Rodrigues</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              commodo ipsum vel lectus consectetur, eu maximus odio vehicula.
              Quisque eu convallis purus. Ut faucibus magna eu sollicitudin
              euismod. Ut malesuada commodo erat non tempus. Praesent quis
              hendrerit lectus. Nulla eget arcu non urna volutpat dictum.
              Pellentesque ut libero sapien. Ut gravida semper neque, at
              eleifend mi. Cras sed sem libero. Ut laoreet ante diam, et
              vehicula ipsum vulputate et. Nunc eget enim quis augue hendrerit
              rutrum. Mauris pharetra gravida suscipit. In eros diam,
              pellentesque ac tempor non, posuere sed libero.
            </p>
          </div>

          <div class="col-12 row g-0">
            <div class="col-md-2 d-flex d-md-block mb-4">
              <div class="d-flex align-items-center">
                <img
                  src="assets/img/estrela.png"
                  alt="estrelas"
                  width="32px"
                  height="32px"
                />
                <span class="mx-2">0</span>
              </div>
              <div class="d-flex align-items-center">
                <img
                  src="assets/img/user.png"
                  alt="seguidores"
                  width="32px"
                  height="32px"
                />
                <span class="mx-2">2</span>
              </div>
            </div>

            <div class="col-md-10 order-md-first row d-flex g-0">
              <div>
                <h6 class="perfil-nome">Data de criação</h6>
                <p>2024-04-15</p>
              </div>

              <div>
                <h6 class="perfil-nome">Linguagem</h6>
                <p>JavaScript</p>
              </div>

              <div>
                <h6 class="perfil-nome">Link de acesso</h6>
                <p>https://github.com/marcos970215</p>
              </div>

              <div class="grid">
                <h6 class="perfil-nome">Tópicos</h6>
                <button class="botao-topico">JavaScript</button>
                <button class="botao-topico">DevOps</button>
                <button class="botao-topico">FrontEnd</button>
                <button class="botao-topico">React</button>
                <button class="botao-topico">ReactiveNative</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Rodapé info site -->
    <footer>
      <p>
        Desenvolvido por Marcos Alexandre, para disciplina de Desenvolvimento de
        Interfaces Web.
      </p>
      <p>2024</p>
    </footer>
  </body>
</html>
